<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 개발자 환경 가는 법 ctrl+shift+i 누르면 컨텐츠 크기를 알 수 있다.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록 레벨 요소와 인라인 레벨 요소</title>

    <style>

        /* 컨텐츠 크기 확인 */
        .content  /* 블록 레벨 요소이기 때문에 한 줄씩 차지를 함*/
        {
            width: 100px; /*가로*/
            height: 100px; /*세로*/
            padding: 10px; /*안쪽 여백*/
            margin: 30px; /*바깥쪽 여백이기 때문에 컨텐츠에 속하지 않는다.*/
            border: 5px solid black; /*테두리*/
        }

        /* 이미지 블록으로 정리 */
        #block img /*div mig라고 해도 되지만 다른 div에 있는 이미지도 적용 되기 때문에 아아디로 하는 게 좋다*/ 
        {
            display: block; /*br테그를 쓰지 않아도 세로로 정렬이 된다.*/
            margin: 10px;
        }

        /* 메뉴(리스트) 배치 */
        #list li
        {
            background-color: wheat;
            margin: 10px;
            width: 150px;
            height: 50px;
            /* 블록 요소는 가로, 세로 길이 지정이 가능하다. */
        }

        #inline li
        {
            background-color: darkgray;
            margin: 10px;
            display: inline; 
            /* 디스플레이를 인라인으로 하면 가로로 정리된다. 그리고 인라인으로 바뀌는 순간 글자 뒤에만 배경이 만들어 지게 된다.
               하지만 가로 세로의 길이를 지정할 수 없다. 그래서 width, height를 넣어도 적용이 되지 않는다.*/
            width: 150px;
            height: 50px;
        }

        #inlineblock li
        {
            background-color: darkslateblue;
            margin: 10px;
            display: inline-block;width: 150px;
            height: 50px;
            
            /* 인라인과 블록 요소를 합쳐서 인라인처럼 가로로 정렬을 하지만, 크기는 지정할 수 있게 한다. width, height가 적용 가능하다.
               즉, inline-blockd은 가로 정렬이 되며, 가로, 세로 길이 지정이 가능하다.*/
        }

        /* 컨텐츠 마진 중첩 */
        .overlap
        {
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 30px;
            border: 5px solid black;
            display: inline-block;
        }

        /*박스 사이즈 정하기*/

        .box1, .box2
        {
            width: 300px;
            height: 150px;
            margin: 30px;
            padding: 10px;
            border: 5px solid black;
        }

        .box1
        { /* 내가 지정한 위더스 크기에 패딩과 보더가 더해진 것 (가변적이다)*/
            box-sizing: content-box;
        }

        .box2
        { /* 300사이즈 안에서 패딩과 보더를 다 포함 시키라는 말이기 때문에 마진이든 패딩이든 적용 시켜도 300이 딱 정해져 있어서 움직이지 않는다.*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>컨텐츠 크기</h1>
    <div class="content" style="background-color: darkgrey;"></div>
    <div class="content" style="background-color: darkslateblue;"></div>
    <div class="content" style="background-color: wheat;"></div>

    <hr>

    <h1>이미지 인라인 배치</h1>
    <div>
        <img src="images/pic1.jpg">
        <img src="images/pic2.jpg">
        <img src="images/pic3.jpg">
    </div>

    <hr>

    <h1>이미지 블록 화면 배치</h1>
    <div id="block">
        <img src="images/pic1.jpg">
        <img src="images/pic2.jpg">
        <img src="images/pic3.jpg">
    </div>

    <hr>

    <h1>메뉴(리스트) 배치(블록)</h1>
    <ul id="list">
        <li>학과 소개</li>
        <li>컴퓨터공학전공</li>
        <li>메타버스전공</li>
        <li>교육 목표</li>
        <li>주요 교과목</li>
    </ul>

    <h1>메뉴(리스트) 인라인 배치</h1>
    <ul id="inline">
        <li>학과 소개</li>
        <li>컴퓨터공학전공</li>
        <li>메타버스전공</li>
        <li>교육 목표</li>
        <li>주요 교과목</li>
    </ul>

    <h1>메뉴(리스트) 블록 배치</h1>
    <ul id="inlineblock">
        <li>학과 소개</li>
        <li>컴퓨터공학전공</li>
        <li>메타버스전공</li>
        <li>교육 목표</li>
        <li>주요 교과목</li>
    </ul>

    <h1>컨텐츠 마진 중첩</h1>
    <div class="content" style="background-color: blue;"></div>
    <div class="content" style="background-color: cadetblue;"></div>
    <!-- 박스 모델의 마진 속성을 사용할 때 요소를 세로로 배치할 경우 마진과 마진이 만날 때 마진 값이 큰 쪽으로 겹치는 현상이 있다.-->
    <div class="overlap" style="background-color: aquamarine;"></div>
    <div class="overlap" style="background-color: wheat;"> </div>
    
    <hr>

    <h1>박스 사이즈 정하기</h1>

    <div class="box1" style="background-color: seagreen;"> content-box</div>
    <div class="box2" style="background-color: violet;">border -box</div>
</body>
</html>