<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자7 -남효령 </title>

        <style>
            ul
            {
                list-style: none;
            }
            li
            {
                margin: 10px;
            }

            li > a /*  li의 자식관계인 a라고 지정하는 것*/
            {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }

            a[href *= "w3"] /*포함된 글자라는 걸 뜻할 때 '*'을 사용(*은 모든 것을 포함한다는 뜻)*/
            {
                /*a라는 태그 안에 href에만 지정해서 스타일을 주는 것*/
                background-color: yellow;
            }

            a[target = "_blank"]
            {
                background: url(images/newwindow.png) no-repeat right;
                padding-right: 30px;
            }
        </style>
    </head>
    <body>
        <h1>HTML5 표준안 사이트</h1>
        <p>아래 링크 중 노란색 배경의 링크는 W3C 사이트로 연결 됩니다.</p>
        <ul>
            <li><a href="http://www.w3c.org/TR/html" target="_blank">HTML5</a></li>
            <li><a href="https://www.w3c.org/TR/selectors">CSS Selectors Level3</a></li>
            <li><a href="https://www.w3c.org/TR/css3-mediaqueries">미디어쿼리</a></li>
            <li><a href="https://computer.silla.ac.kr">컴퓨터공학부</a></li>
        </ul>
    </body>
</html>