<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자6 -남효령 </title>

        <style>
            ul
            {
                list-style: none;
            }
            li
            {
                display: inline-block; /*가로로 지정*/
                width: 120px;
                margin: 10px;
            }

            li > a /*  li의 자식관계인 a라고 지정하는 것*/
            {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }

            .flat
            {
                background-color: blue;
                color: white;
            }

            [class ~= "button"] /*class라는 속성에 버튼이라는 값이 포함되어 있으면 적용하는 것*/
            {
                border: 2px solid black;
                box-shadow: rgba(0, 0, 0 , 0.4) 5px 5px;
            }

            a[title ^="eng"] /*^(캐럿)이 들어가 있으면 시작하는 것이라는 뜻*/
            {
                background: url(images/us.png) no-repeat left center;
                padding: 5px 25px;

            }

            a[title ^="chi"] /*^(캐럿)이 들어가 있으면 시작하는 것이라는 뜻*/
            {
                background: url(images/jp.png) no-repeat left center;
                padding: 5px 25px;

            }

            a[href $="hwp"] /*$ hpw로 끝나는 것이라는 뜻*/
            {
                background: url(images/hwp_icon.gif) no-repeat left center;
                padding: 5px 25px;
            }

            a[href $="xlsx"] /*$ hpw로 끝나는 것이라는 뜻*/
            {
                background: url(images/excel_icon.gif) no-repeat left center;
                padding: 5px 25px;
            }
        </style>
    </head>
    <body>
        <h2>학과 소개 파일 다운 받기</h2>
        <ul>
            <li><a href="intro.hwp">한글 파일</a></li>
            <li><a href="intro.xlsx">엑셀 파일</a></li>
        </ul>
    </body>
</html>