<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자5 -남효령 </title>

        <style>
            ul
            {
                list-style: none;
            }
            li
            {
                display: inline-block; /*가로로 지정*/
                width: 120px;
                margin: 10px;
            }

            li > a /*  li의 자식관계인 a라고 지정하는 것*/
            {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }

            .flat
            {
                background-color: blue;
                color: white;
            }

            [class ~= "button"] /*class라는 속성에 버튼이라는 값이 포함되어 있으면 적용하는 것*/
            {
                border: 2px solid black;
                box-shadow: rgba(0, 0, 0 , 0.4) 5px 5px;
            }

            a[title ^="eng"] /*^(캐럿)이 들어가 있으면 시작하는 것이라는 뜻*/
            {
                background: url(images/us.png) no-repeat left center;
                padding: 5px 25px;

            }

            a[title ^="chi"] /*^(캐럿)이 들어가 있으면 시작하는 것이라는 뜻*/
            {
                background: url(images/jp.png) no-repeat left center;
                padding: 5px 25px;

            }

            a[title ^="jap"] /*^(캐럿)이 들어가 있으면 '시작하는 것'이라는 뜻*/
            {
                background: url(images/ch.png) no-repeat left center;
                padding: 5px 25px;

            }
        </style>
    </head>
    <body>
        <ul>
            <li>외국어 서비스 :</li>
            <li><a href="#" title="english">영어</a></li>
            <li><a href="#" title="chinese">중국어</a></li>
            <li><a href="#" title="jap-anese">일본어</a></li>
        </ul>
    </body>
</html>