<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 3 - 남효령</title>
        <style>
            .origin
            {
                width: 200px;
                height: 134px;
                margin: 40px;
                float: left;
            }

            .rotate1:hover /* hover의 뜻은 마우스 올리면, 20deg 시계 방향*/
            {
                -webkit-transform: rotate(20deg);
                -ms-transform: rotate(20deg);
                -moz-transform: rotate(20deg);
                -o-transform: rotate(20deg);
                transform: rotate(20deg);
                transform: rotate(20deg);
            }

            .rotate2:hover /* hover의 뜻은 마우스 올리면, -40deg 반시계 방향 */
            {
                -webkit-transform: rotate(-40deg);
                -ms-transform: rotate(-40deg);
                -moz-transform: rotate(-40deg);
                -o-transform: rotate(-40deg);
                transform: rotate(-40deg);
                transform: rotate(-40deg);
            }
        </style>
    </head>
    <body> 
        <div class="origin">
            <div class="rotate1"> <!-- x 좌표 -->
                <img src="images/fruit.jpg">
            </div>
        </div>
        
        <div class="origin">
            <div class="rotate2"> <!-- y 좌표 -->
                <img src="images/fruit.jpg">
            </div>
        </div>
    </body>
</html>