<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트렌지션4 - 남효령</title>
        <style>
            #ex div {
                width: 100px;
                height: 50px;
                float: left;
                margin: 5px 10px;
                padding: 5px;
                background-color: orange;
                border-radius: 5px;
                text-align: center;
            }
    
            #ex:hover div {
                height: 400px;
            }
    
            #ex .ease {
                transition: 3s ease; /* transition 천천히 */
            }
    
            #ex .linear {
                transition: 3s linear;
            }
    
            #ex .ease-in {
                transition: 3s ease-out;
            }
    
            #ex .ease-out {
                transition: 3s ease-out;
            }
    
            #ex .ease-in-out {
                transition: 3s ease-out;
            }
        </style>
    
    </head>
    <body>
        <div id="ex">
            <div class="ease">ease</div>
            <div class="linear">linear</div>
            <div class="ease-in">ease-in</div>
            <div class="ease-out">ease-out</div>
            <div class="ease-in-out">ease-in-out</div>
        </div>
    </body>
</html>