<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트렌지션3 - 남효령</title>
        <style>
            .tr {
                width: 200px;
                height: 200px;
                margin: 30px;
                background-color: seagreen;
                transition-property: width, heigin, background-color, transform; /*콤마만 찍어도 적용이 되는 오류가 있다.*/
                transition-duration: 2s;
            }

            .tr:hover{
                width: 300px;
                height: 300px;
                background-color: rgb(131, 127, 127);
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body> 
        <div class="tr"><h1> 남효령 </h1></div>
    </body>
</html>