<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트렌지션4 - 남효령</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom 5-신승훈</title>
    <style>
        #ex {
            width: 500px;
            height: 150px;
            position: relative;
            margin: 0 auto;
            padding: 20px;
            border-radius: 30px;
            border: 1px solid black;
            background-color: rgb(218, 240, 196);
         
        }

        #ex:hover .box {
            margin-left: 420px;
            transform: rotate(720deg);

        }
        
        .box {
            position: relative;
            width: 60px;
            height: 60px;
            background-color: rgb(140, 179, 179);
            margin-bottom: 10px;
        }

        #no-delay {
            transition-duration: 3s ;
            border: 1px solid black;
        }

        #delay {
            transition-duration: 3s ;
            transition-delay:1s;
            border: 1px solid rgb(178, 178, 215)
        }

        
    </style>

</head>
<body>
    <div id="ex">
        <div class="box" id="no-delay">no-delay</div>
        <div class="box" id="delay"></div>
        
        
    </div>
    
</body>
</html>